<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>



  
<div>
  <img src="Images/blackgoose_pd56_js.png">
<h1>Black Goose Bistro</h1>

<hr>

  <!-- one -->
<h2>The Restaurant</h2>

<p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

  <!-- two -->
<h2>Catering</h2>
  
<p>You have fun... we'll handle the cooking. Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>

  <!-- three -->
<h2>Location and Hours</h2>

  <p>Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm,<br>Friday and Saturday, 11am to midnight</p>
  <div>













  
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>